# Discord Bot Configuration
BOT_TOKEN= ""
BOT_APPLICATION_ID= ""

# Interfacing Configuration
ROLE_ID= ""
TRIGGER_STRING= ""

# Logging Configuration
LOGGER_ID= ""
LOGGER_TOKEN= ""

# OpenAI Configuration
API_KEY= ""
SYS_PROMPT= ""